# MySmbms

./: .gitignore  README.md  note.md  pom.xml
src/main/Java/com/gzw/dao/: BaseBao.java  注意.md
src/main/Java/com/gzw/dao/bill/: BillDao.java  BillDaoImpl.java
src/main/Java/com/gzw/dao/good/: goodDao.java  goodDaoImpl.java
src/main/Java/com/gzw/dao/provider/: ProviderDao.java  ProviderDaoImpl.java
src/main/Java/com/gzw/dao/role/: RoleDao.java  RoleDaoImpl.java
src/main/Java/com/gzw/dao/user/: UserDao.java  UserDaoImpl.java
src/main/Java/com/gzw/filter/: CharacterEncodingFilter.java  SysFilter.java
src/main/Java/com/gzw/pojo/: Bill.java  Good.java  GoodInCar.java  Provider.java  Role.java  User.java
src/main/Java/com/gzw/service/bill/: BillService.java  BillServiceImpl.java
src/main/Java/com/gzw/service/good/: goodService.java  goodServiceImpl.java
src/main/Java/com/gzw/service/provider/: ProviderService.java  ProviderServiceImpl.java
src/main/Java/com/gzw/service/role/: RoleService.java  RoleServiceImpl.java  RoleServiceImplNew.java
src/main/Java/com/gzw/util/: Constants.java  PageSupport.java
src/main/resources/: db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
src/main/webapp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bill.css  frame.css  login.css  modify.css  planet.css  provider.css  public.css  rollPage.css  user.css
src/main/webapp/js/: pwdmodify.js
src/main/webapp/jsp/: billadd.jsp  billlist.jsp  billmodify.jsp  billview.jsp  frame.jsp  provideradd.jsp  providerlist.jsp  providermodify.jsp  providerview.jsp  rollpage.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
src/main/webapp/jsp/common/: foot.jsp  head.jsp
(+12 files in other folders)
